general {
    lock_cmd = hyprlock
    unlock_cmd = killall -q -s SIGUSR1 hyprlock
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 240
    on-timeout = loginctl lock-session 
}

listener {
    timeout = 260
    on-timeout = sleep 1 && hyprctl dispatch dpms off
    on-resume = sleep 1 && hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
