general {
    lock_cmd = notify-send "lock!"
    unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = notify-send "zzz"
    after_sleep_cmd = "Awake!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 10
    on-timeout = notify-send "You are idle!"
    on-resume = notify-send "Welcome back!"
}
